<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.smarttransport.ui.viewmodel.AuthViewModel" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blury_background"
            android:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/g_gray700">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h3"
                android:layout_marginTop="120dp"
                android:drawableStart="@drawable/ic_kleine_shape"
                android:drawablePadding="6dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Smart transport"/>

            <TextView
                android:id="@+id/tvRightAddressForShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h4"
                android:layout_marginTop="52dp"
                app:layout_constraintTop_toBottomOf="@id/tvAppName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/rightAddress"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="35sp"/>

            <TextView
                android:id="@+id/tvQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h2"
                app:layout_constraintTop_toBottomOf="@id/tvRightAddressForShopping"
                app:layout_constraintStart_toStartOf="@id/tvRightAddressForShopping"
                app:layout_constraintEnd_toEndOf="@id/tvRightAddressForShopping"
                android:text="@string/quality"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="15dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="@dimen/MediamButtonWidth"
                android:layout_height="@dimen/MediamButtonHeight"
                style="@style/blueButtonStyle"
                app:layout_constraintTop_toBottomOf="@id/tvQuality"
                app:layout_constraintStart_toStartOf="@id/tvQuality"
                app:layout_constraintEnd_toEndOf="@id/tvQuality"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Login"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_btn"
                android:layout_width="@dimen/MediamButtonWidth"
                android:layout_height="@dimen/MediamButtonHeight"
                style="@style/whiteButtonStyle"
                app:layout_constraintTop_toBottomOf="@id/login_btn"
                app:layout_constraintStart_toStartOf="@id/login_btn"
                app:layout_constraintEnd_toEndOf="@id/login_btn"
                android:layout_marginTop="10dp"
                android:text="Register"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>